# Django Settings
DEBUG=False
SECRET_KEY=tu-secret-key-generada-por-render
ALLOWED_HOSTS=backendmodelorandomforest.onrender.com,localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tu_database
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_HOST=tu_host.onrender.com
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=https://parcial-final-frontend2.vercel.app,https://parcial-final-frontend2-eaoxxs0vm-luisrepo25s-projects.vercel.app,http://localhost:3000,http://localhost:5173
